PATH_TRAINING = data/<dataset_name>/train.txt
PATH_VALID    = data/<dataset_name>/valid.txt
PATH_TEST     = data/<dataset_name>/test.txt

PATH_RULES    = rules-100
PATH_OUTPUT   = preds-100

WORKER_THREADS = 7

TOP_K_OUTPUT = 100
